@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,600;0,700;0,800;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

/* Header */

header {
  background-color: black;
  width: 100%;
  top: 0;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0px 30px 0px 30px;
  margin: 0 auto;
  z-index: 999;

}

.logo {
  height: 65px
}

.navbar {
  gap: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.navbar-list a {
  color: white;
  font-size: 15px;
}

.cart-icon {
  padding: 12px 18px;
  font-weight: 600;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

.menu-label {
  display: none;
}

.sesion {
  font-weight: 700;
  font-size: 20px;
}

/* Carrito */
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to top, #070d1a, #000000);
  border-left: 1px solid var(--nav-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


/*OCULTAR BARRA DE SCROLL DEL CARRITO*/

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid #e62429;
  border-radius: 10px;
}

.cart-item img {
  height: 60px;
  width: 60px;
}

.item-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
}

.item-title {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.item-price {
  background: linear-gradient(to right, #ff7300, #ff0000);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 18px;
  font-weight: 800;
}

.item-bid {
  color: gray;
  font-weight: 300;
  font-size: 12px;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: white;
  font-weight: 400;
}

.item-quantity {
  color: white;
}

.up {
  border: 1px solid gray;
  cursor: pointer;
}

.down {
  border: 1px solid gray;
  cursor: pointer;
}

.divider {
  margin-top: 20px;
  border: 0.5px solid #e62429;
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.cart-total p {
  color: white;
  font-weight: 700;
}

.cart-total span {
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.btn-buy {
  background: #dd2b31;
  border: none;
  padding: 10px 35px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.btn-deleted {
  background: transparent;
  border: 2px solid #dd2b31;
  padding: 10px 35px;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.disabled {
  background-color: gray;
  color: white;
  cursor: not-allowed;
}

.msg-error {
  color: white;
}

/*Toggle del carro*/
.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: white;
  font-size: 14px;
}


/*  Hero */
main {
  background-color: black;
}

#hero {
  padding: 70px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100vh;
}

.hero-part1 {
  background-color: black;
  width: 50%;
}

.hero-part2 {
  width: 50%;
  background-image: url(/assets/img/Spider-hero2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 100%;
  height: 100vh;
}

.title-container {
  display: flex;
  justify-content: center;
}

.img-hero {
  width: 300px;
}

.hero-title {
  width: 500px;
}

.subtitle-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: white;
  flex-direction: column;
}

.subtitle-hero {
  margin-top: 10px;
  font-size: 30px;
  color: rgb(143, 14, 14);
  font-family: 'Kanit', sans-serif;
  font-weight: 700;
  text-shadow: 1px 1px #f0fbffde;
}

.subtitle-info {
  padding: 20px;
  width: 80%;
  text-align: center;
  font-size: 20px;
}

/* Segunda Section */

.section-comprar {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}

.contenedor-1 {
  width: 33%;
  height: 100%;
}

.contenido {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  padding: 20px;
}

.contenido h4 {
  color: gray;
  margin-bottom: 50px;
}

.contenido h2 {
  font-size: 60px;
  color: white;
  margin-bottom: 20px;
}

.contenido p {
  color: gray;
  width: 350px;
  margin-bottom: 20px;
}

.imgs-contenedor {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 30px;
}

.imgs-contenedor img {
  height: 100%;
}
.buttons-1{
  margin-bottom: 60px;
}

.contenedor-2-img {
  width: 34%;
  background-image: url(/assets/img/spider-poster.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.contenedor-3 {
  width: 33%;
  height: 100%;
}

.contenedor-top {
  height: 50%;
  background-color: black;
  display: flex;
  justify-content: end;
  align-items: left;
  flex-direction: column;
}

.contenedor-top h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px 0px 20px 30px;
  color: white;
  width: 250px;
  font-size: 28px;
}

.contenedor-top p {
  color: gray;
  padding: 0px 0px 30px 32px;
}


.contenedor-down {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #111111;
}

.contenedor-down h3 {
  font-size: 25px;
  margin-bottom: 0px;
  color: white;
  text-transform: uppercase;
}

.contenedor-down p {
  color: gray;
  font-size: 18px;
}

.contenedor-down img {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.buttons {
  padding: 7px 30px;
  border: 2px solid #e62429;
  font-weight: 700;
  margin-top: 5px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  color: white;
}
.buttons-1{
  padding: 7px 30px;
  border: 2px solid #e62429;
  font-weight: 700;
  text-align: center;
  width: 140px;
  margin-top: 5px;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  color: white;
}

/* SECTION INFORMATION */
#information {
  margin-top: 50px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* NEW RELEASES DIV */
.new-releases-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.new-releases-movie {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 20px;
  color: white;
}

.new-releases-date {
  color: white;
  font-size: 40px;
  font-weight: 900;
  text-shadow: 1px 1px 1px seashell;
}

.carrousel {
  width: 90%;
  max-width: 120cm;
  padding: 2em;
  overflow: hidden;
}

.carrousel .grande {
  width: 150%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  transition: all 3s ease;
  transform: translateX(0%);
}

.img-carrousel {
  width: 350px;
  height: 500px;
}

.puntos {
  width: 100%;
  padding: .4em;
  margin: 1em 0 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.punto {
  width: 2em;
  height: 2em;
  font-size: 35px;
  cursor: pointer;
  margin: 1em 1em 0;
  color: white
}

.carrousel .punto.activo {
  color: red;
}

/* Section Games */

#section-games {
  margin-top: 80px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-games-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  margin-bottom: 60px;
}

.title-games {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  font-weight: 900;
  text-shadow: 1px 1px 1px seashell;
  padding: 10px;
}

.text-games {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #111111;
}

.info-games {
  font-size: 20px;
  text-align: center;
  padding: 10px;
  color: white;

}

.active-mq {
  display: none;
}

.games-verMas {
  font-size: 17px;
  color: white;
  border-bottom: 2px solid red;
  text-align: center;
}

.games-card-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 500px;
  gap: 30px;
}

.card-img-games {
  width: 350px;
  background-color: #121e3c;
  height: 100%;
}

.img-games {
  width: 100%;
  cursor: pointer;
  height: 100%;
}

.img-games:hover {
  transform: scale(1.1, 1.13);
  transition: all 2s ease;
}

/* Comics Section */
#section-comics {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#section-comics h2 {
  color: white;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 40px;
  text-shadow: 1px 1px 1px seashell;
}

.buttons-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.category {
  background: none;
  border: 2px solid red;
  padding: 10px 35px;
  font-weight: 700;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.hidden {
  display: none;
}

.active {
  background-color: red;
  color: white;
}

/* ///// Comics Cards////// */
.comics-container {
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0px 70px;
  padding: 40px 0;

}

.comics-card {
  padding: 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  background-color: #151515;
}

.comics-title h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  color: white;
}

.comics-mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comics-mid h4 {
  font-size: 16px;
  font-weight: 700;
  color: #909296;
}

.comics-mid p {
  font-weight: 500;
  color: #909296;
}

.comic-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comic-prize {
  display: flex;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
  align-items: center;
  color: #FF6D00;
}

.btn-add {
  padding: 4px 35px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
}

.btn-verMas {
  background: none;
  border: 2px solid red;
  padding: 10px 35px;
  font-weight: 700;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 100px;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 30px 0;
  background-color: #111111;
}

.footer-1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 25px;
}

.footer-1 img {
  width: 170px;
}

.footer-1i {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.footer-1i a {
  font-size: 30px;
  color: white;
}

.footer-2 {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  margin: 25px;
}

.footer-2 a h4 {
  color: white;
  font-weight: var(--medium);
}

.footer-2 a {
  font-weight: var(--thin);
  color: #8fa3b0;
}

.footer-3 {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  margin: 25px;
}

.footer-3 a h4 {
  color: white;
  font-weight: var(--medium);
}

.firma {
  background-color: #111111;
  color: white;
  display: flex;
  justify-content: center;
}

.firma h6 {
  font-weight: 100;
  font-size: 15px;
}

.add-modal {
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: green;
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}
